# CareerHub-API

./: .gitignore  CareerHub.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml  (+1 more)
API.Tests/: API.Tests.csproj  output.txt
API.Tests/Integration/: JobsControllerTests.cs  WebApplicationFactoryFixture.cs
API.Tests/Repository/: JobListingRepositoryTests.cs  PostgreSqlContainerFixture.cs
API.Tests/Unit/Services/: ApplicationServiceTests.cs  JobListingServiceTests.cs
CareerHub_API/: CareerHub_API.csproj  CareerHub_API.http  Dockerfile  Program.cs  appsettings.Development.json  careerhub.db
CareerHub_API/Controllers/: ApplicationsController.cs  AuthController.cs  JobsController.cs
CareerHub_API/DTOs/: ApplicationResponse.cs  ApplicationStatsResponse.cs  CreateApplicationRequest.cs  CreateJobRequest.cs  JobListingFilterQuery.cs  JobResponse.cs  LoginRequest.cs  LoginResponse.cs  PagedResponse.cs  RegisterRequest.cs  UpdateApplicationStatusRequest.cs  UpdateJobListingRequest.cs  UpdateJobRequest.cs
CareerHub_API/Data/: CareerHubDbContext.cs  JobService.cs  SeedData.cs
CareerHub_API/Exceptions/: CompanyNotFoundException.cs  DuplicateApplicationException.cs  DuplicateJobListingException.cs  InvalidClosingDateException.cs  InvalidSalaryException.cs  InvalidStatusTransitionException.cs  JobNotFoundException.cs  ListingClosedException.cs  UnauthorizedApplicationAccessException.cs  UnauthorizedCompanyUpdateException.cs
CareerHub_API/Infrastructure/: ServiceCollectionExtensions.cs
CareerHub_API/Infrastructure/OpenApi/: CareerHubDocumentTransformer.cs
CareerHub_API/Middleware/: GlobalExceptionHandler.cs
CareerHub_API/Migrations/: 20260602232126_InitialCreate.Designer.cs  20260602232126_InitialCreate.cs  20260603220916_AddCompanyApplicantRelationships.Designer.cs  20260603220916_AddCompanyApplicantRelationships.cs  20260603224219_SeedInitialData.Designer.cs  20260603224219_SeedInitialData.cs  20260609015438_AddSalaryAndEmploymentType.Designer.cs  20260609015438_AddSalaryAndEmploymentType.cs  20260609031626_ExpandJobSeedData.Designer.cs  20260609031626_ExpandJobSeedData.cs  20260614141411_InitialCreate.Designer.cs  20260614141411_InitialCreate.cs  20260614152702_TestCheckMigration.Designer.cs  20260614152702_TestCheckMigration.cs  20260622121732_UpdateSeedAndJobResponse.Designer.cs  20260622121732_UpdateSeedAndJobResponse.cs  20260622175424_AddEmploymentTypeToJobListing.Designer.cs  20260622175424_AddEmploymentTypeToJobListing.cs  20260622185604_InitialData.Designer.cs  20260622185604_InitialData.cs  20260628173408_AddEmploymentTypeToJobListing.Designer.cs  20260628173408_AddEmploymentTypeToJobListing.cs  CareerHubDbContextModelSnapshot.cs
CareerHub_API/Models/: Applicant.cs  Application.cs  ApplicationStatus.cs  Company.cs  JobListing.cs  JobType.cs
CareerHub_API/Repositories/: ApplicantRepository.cs  ApplicationRepository.cs  CompanyRepository.cs  IApplicationRepository.cs  ICompanyRepository.cs  IJobListingRepository.cs  JobListingRepository.cs
CareerHub_API/Services/: ApplicationService.cs  AuthService.cs  IApplicationService.cs  IAuthService.cs  IJobListingService.cs  JobListingArchiveService.cs  JobListingExpiryService.cs  JobListingService.cs
CareerHub_API/Utilities/: ApplicationStatusRules.cs  JwtTokenGenerator.cs
(+55 files in other folders)
